Exemption
http://www.paslc.org/recordcard/api/re/Exemption/2125
[{
	"RowID":2259,
	"PropertyID":2125,
	"YearID":2016,
	"SeqNumber":1,
	"GrantYear":1999,
	"ExemptionCode":"0500",
	"ExemptionDescription":"Homestead Exemption",
	"Amount":25000.00000
},{
	"RowID":2260,
	"PropertyID":2125,
	"YearID":2016,
	"SeqNumber":2,
	"GrantYear":2008,
	"ExemptionCode":"0550",
	"ExemptionDescription":"Homestead Exemption over $ 50,\n000",
	"Amount":793.00000
},{
	"RowID":2261,
	"PropertyID":2125,
	"YearID":2016,
	"SeqNumber":3,
	"GrantYear":2009,
	"ExemptionCode":"4000",
	"ExemptionDescription":"Widow's Exemption",
	"Amount":500.00000
}]