Permits
http://www.paslc.org/recordcard/api/re/Permit/22412
[{
	"RowID":38112,
	"PropertyID":22412,
	"YearID":2017,
	"SeqNumber":1,
	"PermitNumber":"0800000410",
	"PermitDate":"2008-03-12T00:00:00",
	"PermitDescription":"Roof",
	"Amount":2379.0,
	"Fee":100.00,
	"ClosedDate":null
},{
	"RowID":38113,
	"PropertyID":22412,
	"YearID":2017,
	"SeqNumber":2,
	"PermitNumber":"F88001061P",
	"PermitDate":"1988-09-01T00:00:00",
	"PermitDescription":"Additions to existing construction",
	"Amount":0.0,
	"Fee":0.00,
	"ClosedDate":"1988-06-01T00:00:00"
},{
	"RowID":38114,
	"PropertyID":22412,
	"YearID":2017,
	"SeqNumber":3,
	"PermitNumber":"F88001061E",
	"PermitDate":"1988-09-01T00:00:00",
	"PermitDescription":"Additions to existing construction",
	"Amount":0.0,
	"Fee":0.00,
	"ClosedDate":"1988-06-01T00:00:00"
},{
	"RowID":38115,
	"PropertyID":22412,
	"YearID":2017,
	"SeqNumber":4,
	"PermitNumber":"F88001061W",
	"PermitDate":"1987-02-01T00:00:00",
	"PermitDescription":"Additions to existing construction",
	"Amount":2000.0,
	"Fee":2000.00,
	"ClosedDate":"1988-06-01T00:00:00"
},{
	"RowID":38116,
	"PropertyID":22412,
	"YearID":2017,
	"SeqNumber":5,
	"PermitNumber":"F88001061S",
	"PermitDate":"1987-02-01T00:00:00",
	"PermitDescription":"Shed",
	"Amount":8000.0,
	"Fee":8000.00,
	"ClosedDate":"1988-06-01T00:00:00"
},{
	"RowID":38117,
	"PropertyID":22412,
	"YearID":2017,
	"SeqNumber":6,
	"PermitNumber":"F88001061A",
	"PermitDate":"1987-02-01T00:00:00",
	"PermitDescription":"Air Conditioning Only",
	"Amount":1500.0,
	"Fee":1500.00,
	"ClosedDate":"1988-06-01T00:00:00"
}]