Buildings:
http://www.paslc.org/recordcard/api/re/Building/34175
[{
	"RowID":35473,
	"PropertyID":34175,
	"YearID":2017,
	"BuildingID":37745,
	"BuildingSequence":1,
	"ViewCode":"1001",
	"ViewCodeDescription":"Golf Corse-V",
	"ExtType":"X107",
	"ExtTypeDescription":"Ocean Villas 3",
	"Grade":"X0VA",
	"GradeDescription":"OceanV1-2-3",
	"StoryHgt":"0010",
	"StoryHeightDescription":"1 Story",
	"RoofCover":" ",
	"RoofCoverDescription":" ",
	"YearBlt":1977,
	"EffYearBlt":1977,
	"ResidentialUnits":1,
	"CommercialUnits":0,
	"RoofStruct":" ",
	"RoofStructDescription":" ",
	"Frame":" ",
	"FrameDescription":" ",
	"PrimeWall":"BS",
	"PrimeWallDescription":"CB Stucco",
	"SecWall":" ",
	"SecWallDescription":" ",
	"SecWallPercent":0.0,
	"Color":"A",
	"FinishedArea":689,
	"GrossArea":897,
	"NumofBedrooms":1,
	"FullBath":0,
	"ThreeQuarterBath":0,
	"HalfBath":0,
	"PercentAirConditioned":0.00,
	"Electric":" ",
	"ElectricDescription":" ",
	"HeatType":" ",
	"HeatTypeDescription":" ",
	"HeatFuel":" ",
	"HeatFuelDescription":" ",
	"PercentHeated":0.00,
	"PrimeIntWall":" ",
	"PrimeIntWallDescription":" ",
	"AvgHtFl":0,
	"PrimaryFloors":" ",
	"PrimaryFloorsDescription":" ",
	"PercentSprinkled":0.0
}]